Paleta de coloroes:
fondo 2  #0A0A0A
Fondo: #040f20ff
  color 2: #1B1A55
Text:#E6EDF3
color-1: #2AFCFF
Accent-1:#00FFC6
color-2: #009FFD
Accent-2:#007BFF
Hover:#FF4081
hover-2: #FF00A8


Fonts:
Headings : Orbitron
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

Subheadings: Rajdhani
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">

Console Text (buttons): Share+Tech
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

Text : Manrope 
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">

